<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Help</class>
 <widget class="QDialog" name="Help">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>751</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>671</width>
    <height>751</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>671</width>
    <height>751</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Help</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>700</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_availableCommands">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>631</width>
     <height>661</height>
    </rect>
   </property>
   <property name="title">
    <string>Available Commands</string>
   </property>
   <widget class="QLabel" name="label_simExample">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>470</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>sim normal</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_reportExample">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>130</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>report 23_4</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_transStatus">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>To see trans status once......................................</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_detailedStatusExample">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>150</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>detailed_status 23_5</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_suspend">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>To suspend a transaction (example)....................</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_listExample">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>230</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>l[ist]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_periodicStatusExample">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>190</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>n</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_list">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>To see a list of transactions.................................</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_summary">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>To see summary engine status............................</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_resume">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>To resume a transaction (example).....................</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_abandon">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>To abandon a transaction (example)...................</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_get">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>To get MIB parameter (example).........................</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_enableExample">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>350</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>en[able_messages]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_mib">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>To see MIB as string.............................................</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_freeze">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>To freeze engine..................................................</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_disable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>To disable engine messages................................</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_suspendExample">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>50</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>suspend all</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_enable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>To enable engine messages.................................</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_detailedStatus">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>To see detailed status (example).........................</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_exitExample">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>550</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>e[xit]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_abandonExample">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>110</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>abandon 23_3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_robustExample">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>490</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>robust?</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_periodicStatus">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>To toggle periodic status......................................</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_thaw">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>To thaw engine....................................................</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_p2Misc">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>630</y>
      <width>371</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>(p2 == put cfdp_ground 24 89)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_summaryExample">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>250</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>sum[mary]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_mibExample">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>370</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>mib</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_sim">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>To set link simulator mode (example)..................</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_classMinus">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>450</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>To disable a class of messages (example)...........</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_cancelExample">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>90</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>cancel 23_2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_getExample">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>410</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>get ack_limit</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_thawExample">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>310</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>t[haw]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_resetTotals">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>To reset statistical totals......................................</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_classPlus">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>To enable a class of messages (example)............</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_updateExample">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>170</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>update 50</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_transStatusExample">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>210</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>v</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_p1Misc">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>610</y>
      <width>371</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>(p1 == put cfdp_flight 24 88)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_resumeExample">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>70</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>resume 23_1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_robust">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>To test engine robustness....................................</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_report">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>To report a transaction (example).......................</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_cancel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>To cancel a transaction (example).......................</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_update">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>To set cycles between updates (example)...........</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_classMinusExample">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>450</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>class- indications</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_disableExample">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>330</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>di[sable_messages]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_resetTotalsExample">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>270</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>reset_totals</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_classPlusExample">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>430</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>class+ all</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_putExample">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>30</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>put -class2 data.in 24 data.out</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_freezeExample">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>290</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>f[reeze]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_help">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>530</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>To see a list of available commands....................</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_exit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>550</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>To disconnect.......................................................</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_helpExample">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>530</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>h[elp]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_numberMisc">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>590</y>
      <width>371</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>(50 == sim success_rate=50)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_put">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>To put a transaction (example)............................</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_echoExample">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>510</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>echo</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_echo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>To toggle echo.....................................................</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_setExample">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>390</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>set nak_limit 10</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_set">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>371</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>To set MIB parameter (example)..........................</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Help</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Help</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
