QWidget {
    color: rgb(205,201,201);
    background-color: rgb(30,30,30);
    font: 15px;
}

QLCDNumber{
    border: 1px solid rgb(205,201,201);
}

QPushButton#expandBut, QPushButton#collapseBut  {
    font: 12px;
}

QTreeWidget#tx, QTreeWidget#fsw {
    font: 12px;
}

QCheckBox::indicator{
    border: 1px solid rgb(235,231,231);
    background: none;
}

QRadioButton::indicator {
    border: 1px solid rgb(235,231,231);
    border-radius: 7px;
    background: none;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background: rgb(114,133,202);
}

QToolTip {
    color: rgb(205,201,201);
    background-color:  rgb(66, 61, 61);
    border: 1px solid white;
    font: 20px;
}

QStatusBar {
    font: 10px;
}

QToolBar {
    spacing: 3px;
    border: 0px;
}

QComboBox::item, QMenu::item {
    background: rgb(50,50,50);
}

QComboBox::item:selected, QMenuBar::item:selected, QMenu::item:selected {
    background-color: rgb(47,138,195);
}

QMenuBar {
    background-color: rgb(40,40,40);
}

QToolButton {
    max-height: 20px;
}

QTreeView {
    color: black;
    alternate-background-color: rgb(45,45,45);
    selection-color: black;
    selection-background-color: #C4C4C4;
}

QFileDialog QWidget {
    color: rgb(205,201,201);
}

QInputDialog QPushButton, QMessageBox QPushButton {
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: rgb(42,42,42);
    min-width: 50px;
}

QSplitter::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(60, 60, 60), stop:0.5 rgb(80, 80, 80), stop:1 rgb(60,60,60));
    border: 2px solid rgb(42, 42, 42);
    width: 8px;
    margin-top: 2px;
    margin-bottom: 2px;
    border-radius: 4px;
}

QScrollBar:horizontal {
    border-width: 2px;
    border-style: solid;
    border-color: rgb(96,96,96);
    background: #484b4a;
    height: 15px;
    margin: 0px 20px 0 20px;
}

QScrollBar::handle:horizontal {
    background: #808080;
    min-width: 20px;
}

QScrollBar::add-line:horizontal {
    border-width: 2px;
    border-style: solid;
    border-color: rgb(96,96,96);
    background: #484b4a;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border-width: 2px;
    border-style: solid;
    border-color: rgb(96,96,96);
    background: #484b4a; width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:vertical {
    border-width: 2px;
    border-style: solid;
    border-color: rgb(96,96,96);
    background: #484b4a;
    width: 15px;
    margin: 22px 0 22px 0;
}

QScrollBar::handle:vertical {
    background: #808080;
    min-height: 20px;
}

QScrollBar::add-line:vertical {
    border-width: 2px;
    border-style: solid;
    border-color: rgb(96,96,96);
    background: #484b4a;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border-width: 2px;
    border-style: solid;
    border-color: rgb(96,96,96);
    background: #484b4a;
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
